Assignment1/NguyenThoThaiBaoWPF/UpdateCarInformation.xaml

<Window x:Class="NguyenThoThaiBaoWPF.UpdateCarInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThoThaiBaoWPF"
        mc:Ignorable="d"
        Title="UpdateCarInformation" Height="450" Width="800">
    <Grid>
        <Label Content="Car Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCarName" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Car Description" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCarDescription" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="76"/>
        <Label Content="Number of Doors" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumOfDoor" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seating Capacity" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeatingCapacity" HorizontalAlignment="Left" Margin="371,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.945,4.924"/>
        <Label Content="Fuel Type" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFuelType" HorizontalAlignment="Left" Margin="371,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.945,4.924"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="371,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="680,364,0,0" VerticalAlignment="Top" Height="37" Width="62" Click="btnUpdate_Click"/>
        <Label Content="Car Renting Price Per Day" HorizontalAlignment="Left" Margin="370,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCarRentingPricePerDay" HorizontalAlignment="Left" Margin="370,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
